QUERY_TIMEOUT_SECONDS=60

TESTED_DB_URL=jdbc:postgresql://host.docker.internal:5432/tested
TESTED_DB_USER=postgres
TESTED_DB_PASS=postgres

INTERNAL_DB_URL=jdbc:postgresql://host.docker.internal:5433/internal
INTERNAL_DB_USER=postgres
INTERNAL_DB_PASS=postgres